# DoozComicReader

./: pom.xml
client/: pom.xml
client-gateway/: pom.xml
client-gateway/src/main/resources/: application.yml
client/client-comic/: pom.xml
client/client-comic/src/main/java/com/dooz/: ClientComicApplication.java
client/client-comic/src/main/java/com/dooz/controller/: CategoryController.java
client/client-comic/src/main/java/com/dooz/domain/entity/: Category.java  Comic.java
client/client-comic/src/main/java/com/dooz/mapper/: CategoryMapper.java  ComicMapper.java
client/client-comic/src/main/java/com/dooz/service/: CategoryService.java  ComicService.java
client/client-comic/src/main/java/com/dooz/service/impl/: CategoryServiceImpl.java  ComicServiceImpl.java
client/client-comic/src/main/resources/: application.yml
client/client-comic/src/main/resources/mapper/: CategoryMapper.xml  ComicMapper.xml
client/client-user/: pom.xml
client/client-user/src/main/java/com/dooz/: ClientUserApplication.java
client/client-user/src/main/java/com/dooz/domain/entity/: User.java
client/client-user/src/main/java/com/dooz/mapper/: UserMapper.java
client/client-user/src/main/java/com/dooz/service/: UserService.java
client/client-user/src/main/java/com/dooz/service/impl/: UserServiceImpl.java
client/client-user/src/main/resources/: application.yml
client/client-user/src/main/resources/mapper/: UserMapper.xml
dooz-commons/: pom.xml
dooz-commons/src/main/java/com/dooz/domain/: ResponseResult.java
dooz-commons/src/main/java/com/dooz/domain/vo/: CategoryVo.java
dooz-commons/src/main/java/com/dooz/enums/: HttpStatus.java
dooz-commons/src/main/java/com/dooz/utils/: BeanCopyUtil.java  JacksonUtil.java
